name = The RealTest Game (Minetest 5 Edition)
description = A survival sandbox game focused on realism
allowed_mapgens = v6
disallowed_mapgens = v5, v7, valleys, carpathian, fractal, flat, singlenode
disallowed_mapgen_settings = mg_flags, mgv6_spflags
